# AdventOfCode

./: .gitignore
2015/java/: build.gradle
2015/java/src/main/java/de/ossenbeck/mattes/: AocCli.java  BenchmarkState.java  InputReader.java  PuzzleRunner.java  Solvable.java
2015/java/src/test/java/de/ossenbeck/mattes/: SolvableTest.java
2022/: build.gradle
2022/src/main/java/de/ossenbeck/mattes/day01/: Elf.java
2022/src/main/java/de/ossenbeck/mattes/day02/: Game.java  GameResult.java  Move.java
2022/src/main/java/de/ossenbeck/mattes/day03/: Item.java
2022/src/main/java/de/ossenbeck/mattes/day04/: SectionAssignmentMapper.java
2022/src/main/java/de/ossenbeck/mattes/day05/: CraneStep.java  Crate.java
2022/src/main/java/de/ossenbeck/mattes/day06/: Main.java
2022/src/main/java/de/ossenbeck/mattes/day07/: Directory.java  DirectoryToDeleteVisitor.java  File.java  Main.java  Visitor.java
2022/src/main/java/de/ossenbeck/mattes/day08/: Main.java  TreeMapper.java
2022/src/main/java/de/ossenbeck/mattes/day09/: Knot.java  Main.java  Motion.java
2022/src/main/java/de/ossenbeck/mattes/day10/: Instruction.java  Noop.java  RegisterState.java
2022/src/main/java/de/ossenbeck/mattes/day11/: Monkey.java  MonkeyMapper.java
2022/src/main/java/de/ossenbeck/mattes/day12/: Elevation.java  HeightmapMapper.java
2022/src/main/resources/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day06.txt  day07.txt  day08.txt  day09.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt
2022/src/test/java/de/ossenbeck/mattes/: SolveableTest.java
2024/java/: build.gradle
2024/java/gradle/wrapper/: gradle-wrapper.properties
(+412 files in other folders)
