plugins {
    id 'java'
    id 'application'
}

group = 'de.ossenbeck.mattes'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6',
            'org.openjdk.jmh:jmh-core:1.37'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.26.3'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6',
            'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.ossenbeck.mattes.AocCli'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
