# https://adventofcode.com/2023/about
# "Can I copy/redistribute part of Advent of Code? Please don't. Advent of Code is free to use, not free to copy.
# If you're posting a code repository somewhere, please don't include parts of Advent of Code like the puzzle text or
# your inputs." ~ Eric Wastl.
# ---------------------------------------------------------------------------------------------------------------------
# Example input
[1,1,3,1,1]
[1,1,5,1,1]

[[1],[2,3,4]]
[[1],4]

[9]
[[8,7,6]]

[[4,4],4,4]
[[4,4],4,4,4]

[7,7,7,7]
[7,7,7]

[]
[3]

[[[]]]
[[]]

[1,[2,[3,[4,[5,6,7]]]],8,9]
[1,[2,[3,[4,[5,6,0]]]],8,9]