plugins {
    id 'java'
}

group 'de.ossenbeck.mattes'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}