# https://adventofcode.com/2024/about
# "Can I copy/redistribute part of Advent of Code? Please don't. Advent of Code is free to use, not free to copy.
# If you're posting a code repository somewhere, please don't include parts of Advent of Code like the puzzle text or
# your inputs." ~ Eric Wastl.
# ---------------------------------------------------------------------------------------------------------------------
# Example input
Register A: 2024
Register B: 0
Register C: 0

Program: 0,3,5,4,3,0