# https://adventofcode.com/2024/about
# "Can I copy/redistribute part of Advent of Code? Please don't. Advent of Code is free to use, not free to copy.
# If you're posting a code repository somewhere, please don't include parts of Advent of Code like the puzzle text or
# your inputs." ~ Eric Wastl.
# ---------------------------------------------------------------------------------------------------------------------
# Example input
p=0,4 v=3,-3
p=6,3 v=-1,-3
p=10,3 v=-1,2
p=2,0 v=2,-1
p=0,0 v=1,3
p=3,0 v=-2,-2
p=7,6 v=-1,-3
p=3,0 v=-1,-2
p=9,3 v=2,3
p=7,3 v=-1,2
p=2,4 v=2,-3
p=9,5 v=-3,-3