plugins {
    id 'java'
    id 'application'
}

group = 'de.ossenbeck.mattes'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.ossenbeck.mattes.PuzzleRunner'
}