# https://adventofcode.com/2024/about
# "Can I copy/redistribute part of Advent of Code? Please don't. Advent of Code is free to use, not free to copy.
# If you're posting a code repository somewhere, please don't include parts of Advent of Code like the puzzle text or
# your inputs." ~ Eric Wastl.
# ---------------------------------------------------------------------------------------------------------------------
# Example input
89010123
78121874
87430965
96549874
45678903
32019012
01329801
10456732