# https://adventofcode.com/2024/about
# "Can I copy/redistribute part of Advent of Code? Please don't. Advent of Code is free to use, not free to copy.
# If you're posting a code repository somewhere, please don't include parts of Advent of Code like the puzzle text or
# your inputs." ~ Eric Wastl.
# ---------------------------------------------------------------------------------------------------------------------
# Example input
190: 10 19
3267: 81 40 27
83: 17 5
156: 15 6
7290: 6 8 6 15
161011: 16 10 13
192: 17 8 14
21037: 9 7 18 13
292: 11 6 16 20